
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>路由守卫 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-Vue目录.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2-TypeScript/">
            
                <a href="../2-TypeScript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2-TypeScript/11-对象静态类型.html">
            
                <a href="../2-TypeScript/11-对象静态类型.html">
            
                    
                    对象静态类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                <a href="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                    
                    函数参数和返回类型注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2-TypeScript/13-数组类型.html">
            
                <a href="../2-TypeScript/13-数组类型.html">
            
                    
                    数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2-TypeScript/14-类型别名.html">
            
                <a href="../2-TypeScript/14-类型别名.html">
            
                    
                    类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2-TypeScript/15-元组.html">
            
                <a href="../2-TypeScript/15-元组.html">
            
                    
                    元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2-TypeScript/16-接口interface.html">
            
                <a href="../2-TypeScript/16-接口interface.html">
            
                    
                    接口Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2-TypeScript/17-类.html">
            
                <a href="../2-TypeScript/17-类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../3-React/">
            
                <a href="../3-React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../3-React/11-React基本机制.html">
            
                <a href="../3-React/11-React基本机制.html">
            
                    
                    React基本机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../996-Practice · 杂/">
            
                <a href="../996-Practice · 杂/">
            
                    
                    Practice · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../996-Practice · 杂/11-DOCTYPE.html">
            
                <a href="../996-Practice · 杂/11-DOCTYPE.html">
            
                    
                    DOCTYPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../996-Practice · 杂/12-call和apply.html">
            
                <a href="../996-Practice · 杂/12-call和apply.html">
            
                    
                    Call和Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../996-Practice · 杂/13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                <a href="../996-Practice · 杂/13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                    
                    Vue3.0和Vue.2.X的响应式性能区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../996-Practice · 杂/14-严格模式.html">
            
                <a href="../996-Practice · 杂/14-严格模式.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../996-Practice · 杂/15-箭头函数.html">
            
                <a href="../996-Practice · 杂/15-箭头函数.html">
            
                    
                    箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../996-Practice · 杂/16-闭包.html">
            
                <a href="../996-Practice · 杂/16-闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../996-Practice · 杂/17-vue懒加载.html">
            
                <a href="../996-Practice · 杂/17-vue懒加载.html">
            
                    
                    Vue懒加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../996-Practice · 杂/18-模块化.html">
            
                <a href="../996-Practice · 杂/18-模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../996-Practice · 杂/19-关于 const 和 let 声明的变量不在 window 上.html">
            
                <a href="../996-Practice · 杂/19-关于 const 和 let 声明的变量不在 window 上.html">
            
                    
                    关于 Const 和 Let 声明的变量不在 Window 上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../996-Practice · 杂/20-Hoisting（变量提升）.html">
            
                <a href="../996-Practice · 杂/20-Hoisting（变量提升）.html">
            
                    
                    Hoisting（变量提升）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../996-Practice · 杂/21-ES6 代码转成 ES5 代码.html">
            
                <a href="../996-Practice · 杂/21-ES6 代码转成 ES5 代码.html">
            
                    
                    ES6 代码转成 ES5 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../996-Practice · 杂/22-原型和原型链.html">
            
                <a href="../996-Practice · 杂/22-原型和原型链.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../996-Practice · 杂/23-function*与yield.html">
            
                <a href="../996-Practice · 杂/23-function*与yield.html">
            
                    
                    Function*与Yield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../996-Practice · 杂/24-异步问题.html">
            
                <a href="../996-Practice · 杂/24-异步问题.html">
            
                    
                    异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../996-Practice · 杂/25-防抖与节流.html">
            
                <a href="../996-Practice · 杂/25-防抖与节流.html">
            
                    
                    防抖与节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../996-Practice · 杂/26-跨域问题.html">
            
                <a href="../996-Practice · 杂/26-跨域问题.html">
            
                    
                    跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../996-Practice · 杂/27-v-if、v-show、v-html.html">
            
                <a href="../996-Practice · 杂/27-v-if、v-show、v-html.html">
            
                    
                    V If、V Show、V Html
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Vue · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="10-路由守卫.html">
            
                <a href="10-路由守卫.html">
            
                    
                    路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="11-Vue目录.html">
            
                <a href="11-Vue目录.html">
            
                    
                    Vue目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="12-vue computed和watch的区别.html">
            
                <a href="12-vue computed和watch的区别.html">
            
                    
                    Vue Computed和Watch的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="13-Vue.directive 自定义指令.html">
            
                <a href="13-Vue.directive 自定义指令.html">
            
                    
                    Vue.Directive 自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="14-Vue.extend 构造器的延伸.html">
            
                <a href="14-Vue.extend 构造器的延伸.html">
            
                    
                    Vue.Extend 构造器的延伸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="15-Vue.set.html">
            
                <a href="15-Vue.set.html">
            
                    
                    Vue.Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="16-Vue的生命周期.html">
            
                <a href="16-Vue的生命周期.html">
            
                    
                    Vue的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="17-Vue.component和component标签.html">
            
                <a href="17-Vue.component和component标签.html">
            
                    
                    Vue.Component和Component标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="18-vue的this.$refs 打印为undefined.html">
            
                <a href="18-vue的this.$refs 打印为undefined.html">
            
                    
                    Vue的This.$Refs 打印为Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="19-时间戳转化为年 月 日 时 分 秒.html">
            
                <a href="19-时间戳转化为年 月 日 时 分 秒.html">
            
                    
                    时间戳转化为年 月 日 时 分 秒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../998-杂/">
            
                <a href="../998-杂/">
            
                    
                    杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../998-杂/11-js获取当前时间.html">
            
                <a href="../998-杂/11-js获取当前时间.html">
            
                    
                    Js获取当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../998-杂/12-js函数参数默认值设置.html">
            
                <a href="../998-杂/12-js函数参数默认值设置.html">
            
                    
                    Js函数参数默认值设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../998-杂/13-价格格式化，补万补亿.html">
            
                <a href="../998-杂/13-价格格式化，补万补亿.html">
            
                    
                    价格格式化，补万补亿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                <a href="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                    
                    Npm 与 Yarn 常用命令对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../998-杂/15-判断对象是否有对应字段.html">
            
                <a href="../998-杂/15-判断对象是否有对应字段.html">
            
                    
                    判断对象是否有对应字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../998-杂/16-正则.html">
            
                <a href="../998-杂/16-正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../998-杂/17-js元素的各种宽高.html">
            
                <a href="../998-杂/17-js元素的各种宽高.html">
            
                    
                    Js元素的各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../998-杂/18-textarea换行，输出不换行.html">
            
                <a href="../998-杂/18-textarea换行，输出不换行.html">
            
                    
                    Textarea换行，输出不换行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../998-杂/19-两个字符串比较并高光.html">
            
                <a href="../998-杂/19-两个字符串比较并高光.html">
            
                    
                    两个字符串比较并高光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../998-杂/20-for of.html">
            
                <a href="../998-杂/20-for of.html">
            
                    
                    For Of
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../998-杂/21-ES6的小笔记.html">
            
                <a href="../998-杂/21-ES6的小笔记.html">
            
                    
                    ES6的小笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../998-杂/22-验证变量格式.html">
            
                <a href="../998-杂/22-验证变量格式.html">
            
                    
                    验证变量格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../999-GitbookUse/">
            
                <a href="../999-GitbookUse/">
            
                    
                    GitbookUse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../999-GitbookUse/常用的插件.html">
            
                <a href="../999-GitbookUse/常用的插件.html">
            
                    
                    常用的插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                <a href="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                    
                    记录使用时遇到的一些坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../999-GitbookUse/配置文件.html">
            
                <a href="../999-GitbookUse/配置文件.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >路由守卫</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8DEF;&#x7531;&#x5B88;&#x536B;">&#x8DEF;&#x7531;&#x5B88;&#x536B;</h1>
<p>&#x6240;&#x6709;&#x7684;&#x94A9;&#x5B50;&#xFF1A;</p>
<p><strong>&#x5168;&#x5C40;&#x8DEF;&#x7531;&#x94A9;&#x5B50;&#xFF1A;beforeEach(to,from, next)&#x3001;beforeResolve(to,from, next)&#x3001;afterEach(to,from)&#xFF1B;</strong></p>
<p><strong>&#x72EC;&#x4EAB;&#x8DEF;&#x7531;&#x94A9;&#x5B50;&#xFF1A;beforeEnter(to,from, next)&#xFF1B;</strong></p>
<p><strong>&#x7EC4;&#x4EF6;&#x5185;&#x8DEF;&#x7531;&#x94A9;&#x5B50;&#xFF1A;beforeRouteEnter(to,from, next)&#x3001;beforeRouteUpdate(to,from, next)&#x3001;beforeRouteLeave(to,from, next)</strong></p>
<p>&#x6CE8;&#x610F;&#xFF1A;afterEach&#x94A9;&#x5B50;&#x4E2D;&#x53C2;&#x6570;&#x6CA1;&#x6709;next</p>
<hr>
<h4 id="&#x5168;&#x5C40;&#x7684;">&#x5168;&#x5C40;&#x7684;</h4>
<p><strong>[beforeEach]</strong>&#xFF1A;&#x5728;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x53C2;&#x6570;&#x5305;&#x62EC;to,from,next&#xFF08;&#x53C2;&#x6570;&#x4F1A;&#x5355;&#x72EC;&#x4ECB;&#x7ECD;&#xFF09;&#x4E09;&#x4E2A;&#xFF0C;&#x8FD9;&#x4E2A;&#x94A9;&#x5B50;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DEF;&#x7531;&#x8FD8;&#x6CA1;&#x8DF3;&#x8F6C;&#x63D0;&#x524D;&#x544A;&#x77E5;&#xFF0C;&#x4EE5;&#x514D;&#x8DF3;&#x8F6C;&#x4E86;&#x518D;&#x901A;&#x77E5;&#x5C31;&#x4E3A;&#x65F6;&#x5DF2;&#x665A;&#x3002;</p>
<p><strong>[beforeResolve]</strong>&#xFF1A;&#x8FD9;&#x4E2A;&#x94A9;&#x5B50;&#x548C;beforeEach&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x524D;&#x89E6;&#x53D1;&#xFF0C;&#x53C2;&#x6570;&#x4E5F;&#x662F;to,from,next&#x4E09;&#x4E2A;&#xFF0C;&#x548C;beforeEach&#x533A;&#x522B;&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#x4E3A;&#xFF1A;&#x533A;&#x522B;&#x662F;&#x5728;&#x5BFC;&#x822A;&#x88AB;&#x786E;&#x8BA4;&#x4E4B;&#x524D;&#xFF0C;<strong>&#x540C;&#x65F6;&#x5728;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5185;&#x5B88;&#x536B;&#x548C;&#x5F02;&#x6B65;&#x8DEF;&#x7531;&#x7EC4;&#x4EF6;&#x88AB;&#x89E3;&#x6790;&#x4E4B;&#x540E;</strong>&#xFF0C;&#x89E3;&#x6790;&#x5B88;&#x536B;&#x5C31;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>[afterEach]</strong>&#xFF1A;&#x548C;beforeEach&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x662F;&#x5728;&#x8DEF;&#x7531;&#x8DF3;&#x8F6C;&#x5B8C;&#x6210;&#x540E;&#x89E6;&#x53D1;&#xFF0C;&#x53C2;&#x6570;&#x5305;&#x62EC;to,from&#x6CA1;&#x6709;&#x4E86;next,&#x5B83;&#x53D1;&#x751F;&#x5728;beforeEach&#x548C;beforeResolve&#x4E4B;&#x540E;&#xFF0C;beforeRouteEnter&#xFF08;&#x7EC4;&#x4EF6;&#x5185;&#x5B88;&#x536B;&#xFF09;&#x4E4B;&#x524D;&#x3002;</p>
<hr>
<h4 id="&#x8DEF;&#x7531;&#x72EC;&#x4EAB;&#x7684;">&#x8DEF;&#x7531;&#x72EC;&#x4EAB;&#x7684;</h4>
<p><strong>[beforeEnter]</strong>&#xFF1A;&#x548C;beforeEach&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x8BBE;&#x7F6E;&#x5219;&#x5728;beforeEach&#x4E4B;&#x540E;&#x7D27;&#x968F;&#x6267;&#x884C;&#xFF0C;&#x53C2;&#x6570;to&#x3001;from&#x3001;next</p>
<hr>
<h4 id="&#x7EC4;&#x4EF6;&#x5185;&#x7684;">&#x7EC4;&#x4EF6;&#x5185;&#x7684;</h4>
<p><strong>[beforeRouteEnter]</strong>&#xFF1A;&#x8DEF;&#x7531;&#x8FDB;&#x5165;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x53C2;&#x6570;&#x5305;&#x62EC;to&#xFF0C;from&#xFF0C;next&#x3002;&#x8BE5;&#x94A9;&#x5B50;&#x5728;&#x5168;&#x5C40;&#x5B88;&#x536B;beforeEach&#x548C;&#x72EC;&#x4EAB;&#x5B88;&#x536B;beforeEnter&#x4E4B;&#x540E;&#xFF0C;&#x5168;&#x5C40;beforeResolve&#x548C;&#x5168;&#x5C40;afterEach&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8BE5;&#x5B88;&#x536B;&#x5185;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;this&#x4E3A;undefined&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B83;&#x5728;beforeCreate&#x751F;&#x547D;&#x5468;&#x671F;&#x524D;&#x89E6;&#x53D1;&#x3002;</p>
<p><strong>[beforeRouteUpdate]</strong> (v 2.2+)&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x7EC4;&#x4EF6;&#x88AB;&#x590D;&#x7528;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;this&#x8BBF;&#x95EE;&#x5B9E;&#x4F8B;&#x3002;&#x53C2;&#x6570;&#x5305;&#x62EC;to&#xFF0C;from&#xFF0C;next&#x3002; what is &#x8DEF;&#x7531;&#x6539;&#x53D8; or what is &#x7EC4;&#x4EF6;&#x88AB;&#x590D;&#x7528;&#xFF1F;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x52A8;&#x6001;&#x53C2;&#x6570;&#x7684;&#x8DEF;&#x5F84; /foo/:id&#xFF0C;&#x5728; /foo/1 &#x548C; /foo/2 &#x4E4B;&#x95F4;&#x8DF3;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x4F1A;&#x88AB;&#x590D;&#x7528;&#xFF0C;&#x8BE5;&#x5B88;&#x536B;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
<li>&#x5F53;&#x524D;&#x8DEF;&#x7531;query&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x8BE5;&#x5B88;&#x536B;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
</ul>
<p><strong>[beforeRouteLeave]</strong>&#xFF1A;&#x5BFC;&#x822A;&#x79BB;&#x5F00;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x5BF9;&#x5E94;&#x8DEF;&#x7531;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;<code>this</code>&#xFF0C;&#x53C2;&#x6570;&#x5305;&#x62EC;to&#xFF0C;from&#xFF0C;next&#x3002;</p>
<pre><code class="lang-javascript">&lt;template&gt;
  ...
&lt;/template&gt;
export default{
  data(){
    //...
  },
  beforeRouteEnter (to, from, next) {
    // &#x5728;&#x6E32;&#x67D3;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x5BF9;&#x5E94;&#x8DEF;&#x7531;&#x88AB; confirm &#x524D;&#x8C03;&#x7528;
    // &#x4E0D;&#xFF01;&#x80FD;&#xFF01;&#x83B7;&#x53D6;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B; `this`
    // &#x56E0;&#x4E3A;&#x5F53;&#x5B88;&#x536B;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x8FD8;&#x6CA1;&#x88AB;&#x521B;&#x5EFA;
  },
  beforeRouteUpdate (to, from, next) {
    // &#x5728;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x7EC4;&#x4EF6;&#x88AB;&#x590D;&#x7528;&#x65F6;&#x8C03;&#x7528;
    // &#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x52A8;&#x6001;&#x53C2;&#x6570;&#x7684;&#x8DEF;&#x5F84; /foo/:id&#xFF0C;&#x5728; /foo/1 &#x548C; /foo/2 &#x4E4B;&#x95F4;&#x8DF3;&#x8F6C;&#x7684;&#x65F6;&#x5019;&#xFF0C;
    // &#x7531;&#x4E8E;&#x4F1A;&#x6E32;&#x67D3;&#x540C;&#x6837;&#x7684; Foo &#x7EC4;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x4F1A;&#x88AB;&#x590D;&#x7528;&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x94A9;&#x5B50;&#x5C31;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x60C5;&#x51B5;&#x4E0B;&#x88AB;&#x8C03;&#x7528;&#x3002;
    // &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B; `this`
  },
  beforeRouteLeave (to, from, next) {
    // &#x5BFC;&#x822A;&#x79BB;&#x5F00;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x5BF9;&#x5E94;&#x8DEF;&#x7531;&#x65F6;&#x8C03;&#x7528;
    // &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B; `this`
  }
}
&lt;style&gt;
  ...
&lt;/style&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Vue · 杂">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-Vue目录.html" class="navigation navigation-next " aria-label="Next page: Vue目录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"路由守卫","level":"1.5.1","depth":2,"next":{"title":"Vue目录","level":"1.5.2","depth":2,"path":"997-Vue · 杂/11-Vue目录.md","ref":"997-Vue · 杂/11-Vue目录.md","articles":[]},"previous":{"title":"Vue · 杂","level":"1.5","depth":1,"path":"997-Vue · 杂/README.md","ref":"997-Vue · 杂/README.md","articles":[{"title":"路由守卫","level":"1.5.1","depth":2,"path":"997-Vue · 杂/10-路由守卫.md","ref":"997-Vue · 杂/10-路由守卫.md","articles":[]},{"title":"Vue目录","level":"1.5.2","depth":2,"path":"997-Vue · 杂/11-Vue目录.md","ref":"997-Vue · 杂/11-Vue目录.md","articles":[]},{"title":"Vue Computed和Watch的区别","level":"1.5.3","depth":2,"path":"997-Vue · 杂/12-vue computed和watch的区别.md","ref":"997-Vue · 杂/12-vue computed和watch的区别.md","articles":[]},{"title":"Vue.Directive 自定义指令","level":"1.5.4","depth":2,"path":"997-Vue · 杂/13-Vue.directive 自定义指令.md","ref":"997-Vue · 杂/13-Vue.directive 自定义指令.md","articles":[]},{"title":"Vue.Extend 构造器的延伸","level":"1.5.5","depth":2,"path":"997-Vue · 杂/14-Vue.extend 构造器的延伸.md","ref":"997-Vue · 杂/14-Vue.extend 构造器的延伸.md","articles":[]},{"title":"Vue.Set","level":"1.5.6","depth":2,"path":"997-Vue · 杂/15-Vue.set.md","ref":"997-Vue · 杂/15-Vue.set.md","articles":[]},{"title":"Vue的生命周期","level":"1.5.7","depth":2,"path":"997-Vue · 杂/16-Vue的生命周期.md","ref":"997-Vue · 杂/16-Vue的生命周期.md","articles":[]},{"title":"Vue.Component和Component标签","level":"1.5.8","depth":2,"path":"997-Vue · 杂/17-Vue.component和component标签.md","ref":"997-Vue · 杂/17-Vue.component和component标签.md","articles":[]},{"title":"Vue的This.$Refs 打印为Undefined","level":"1.5.9","depth":2,"path":"997-Vue · 杂/18-vue的this.$refs 打印为undefined.md","ref":"997-Vue · 杂/18-vue的this.$refs 打印为undefined.md","articles":[]},{"title":"时间戳转化为年 月 日 时 分 秒","level":"1.5.10","depth":2,"path":"997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.md","ref":"997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gesummary","expandable-chapters"],"pluginsConfig":{"gesummary":{},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"997-Vue · 杂/10-路由守卫.md","mtime":"2021-03-16T17:08:10.182Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-04T15:19:04.897Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

