
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>严格模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="15-箭头函数.html" />
    
    
    <link rel="prev" href="13-Vue3.0和Vue.2.x的响应式性能区别.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2-TypeScript/">
            
                <a href="../2-TypeScript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2-TypeScript/11-对象静态类型.html">
            
                <a href="../2-TypeScript/11-对象静态类型.html">
            
                    
                    对象静态类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                <a href="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                    
                    函数参数和返回类型注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2-TypeScript/13-数组类型.html">
            
                <a href="../2-TypeScript/13-数组类型.html">
            
                    
                    数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2-TypeScript/14-类型别名.html">
            
                <a href="../2-TypeScript/14-类型别名.html">
            
                    
                    类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2-TypeScript/15-元组.html">
            
                <a href="../2-TypeScript/15-元组.html">
            
                    
                    元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2-TypeScript/16-接口interface.html">
            
                <a href="../2-TypeScript/16-接口interface.html">
            
                    
                    接口Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2-TypeScript/17-类.html">
            
                <a href="../2-TypeScript/17-类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../3-React/">
            
                <a href="../3-React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../3-React/11-React基本机制.html">
            
                <a href="../3-React/11-React基本机制.html">
            
                    
                    React基本机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../3-React/12-JSX语法规则.html">
            
                <a href="../3-React/12-JSX语法规则.html">
            
                    
                    JSX语法规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../3-React/13-es6的class.html">
            
                <a href="../3-React/13-es6的class.html">
            
                    
                    Es6的Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../3-React/14-类式组件和函数式组件.html">
            
                <a href="../3-React/14-类式组件和函数式组件.html">
            
                    
                    类式组件和函数式组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../3-React/15-组件三大属性之state.html">
            
                <a href="../3-React/15-组件三大属性之state.html">
            
                    
                    组件三大属性之State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../3-React/16-组件三大属性之props.html">
            
                <a href="../3-React/16-组件三大属性之props.html">
            
                    
                    组件三大属性之Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../3-React/17-组件三大属性之refs.html">
            
                <a href="../3-React/17-组件三大属性之refs.html">
            
                    
                    组件三大属性之Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../3-React/18-React的事件处理.html">
            
                <a href="../3-React/18-React的事件处理.html">
            
                    
                    React的事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../3-React/19-受控组件和非受控组件.html">
            
                <a href="../3-React/19-受控组件和非受控组件.html">
            
                    
                    受控组件和非受控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../3-React/20-高阶函数与函数的柯里化.html">
            
                <a href="../3-React/20-高阶函数与函数的柯里化.html">
            
                    
                    高阶函数与函数的柯里化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../3-React/21-React的生命周期.html">
            
                <a href="../3-React/21-React的生命周期.html">
            
                    
                    React的生命周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Practice · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="11-DOCTYPE.html">
            
                <a href="11-DOCTYPE.html">
            
                    
                    DOCTYPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="12-call和apply.html">
            
                <a href="12-call和apply.html">
            
                    
                    Call和Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                <a href="13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                    
                    Vue3.0和Vue.2.X的响应式性能区别
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="14-严格模式.html">
            
                <a href="14-严格模式.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="15-箭头函数.html">
            
                <a href="15-箭头函数.html">
            
                    
                    箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="16-闭包.html">
            
                <a href="16-闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="17-vue懒加载.html">
            
                <a href="17-vue懒加载.html">
            
                    
                    Vue懒加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="18-模块化.html">
            
                <a href="18-模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="19-关于 const 和 let 声明的变量不在 window 上.html">
            
                <a href="19-关于 const 和 let 声明的变量不在 window 上.html">
            
                    
                    关于 Const 和 Let 声明的变量不在 Window 上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="20-Hoisting（变量提升）.html">
            
                <a href="20-Hoisting（变量提升）.html">
            
                    
                    Hoisting（变量提升）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="21-ES6 代码转成 ES5 代码.html">
            
                <a href="21-ES6 代码转成 ES5 代码.html">
            
                    
                    ES6 代码转成 ES5 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="22-原型和原型链.html">
            
                <a href="22-原型和原型链.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="23-function*与yield.html">
            
                <a href="23-function*与yield.html">
            
                    
                    Function*与Yield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="24-异步问题.html">
            
                <a href="24-异步问题.html">
            
                    
                    异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="25-防抖与节流.html">
            
                <a href="25-防抖与节流.html">
            
                    
                    防抖与节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="26-跨域问题.html">
            
                <a href="26-跨域问题.html">
            
                    
                    跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="27-v-if、v-show、v-html.html">
            
                <a href="27-v-if、v-show、v-html.html">
            
                    
                    V If、V Show、V Html
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../997-Vue · 杂/">
            
                <a href="../997-Vue · 杂/">
            
                    
                    Vue · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../997-Vue · 杂/10-路由守卫.html">
            
                <a href="../997-Vue · 杂/10-路由守卫.html">
            
                    
                    路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../997-Vue · 杂/11-Vue目录.html">
            
                <a href="../997-Vue · 杂/11-Vue目录.html">
            
                    
                    Vue目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../997-Vue · 杂/12-vue computed和watch的区别.html">
            
                <a href="../997-Vue · 杂/12-vue computed和watch的区别.html">
            
                    
                    Vue Computed和Watch的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../997-Vue · 杂/13-Vue.directive 自定义指令.html">
            
                <a href="../997-Vue · 杂/13-Vue.directive 自定义指令.html">
            
                    
                    Vue.Directive 自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../997-Vue · 杂/14-Vue.extend 构造器的延伸.html">
            
                <a href="../997-Vue · 杂/14-Vue.extend 构造器的延伸.html">
            
                    
                    Vue.Extend 构造器的延伸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../997-Vue · 杂/15-Vue.set.html">
            
                <a href="../997-Vue · 杂/15-Vue.set.html">
            
                    
                    Vue.Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../997-Vue · 杂/16-Vue的生命周期.html">
            
                <a href="../997-Vue · 杂/16-Vue的生命周期.html">
            
                    
                    Vue的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../997-Vue · 杂/17-Vue.component和component标签.html">
            
                <a href="../997-Vue · 杂/17-Vue.component和component标签.html">
            
                    
                    Vue.Component和Component标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../997-Vue · 杂/18-vue的this.$refs 打印为undefined.html">
            
                <a href="../997-Vue · 杂/18-vue的this.$refs 打印为undefined.html">
            
                    
                    Vue的This.$Refs 打印为Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.html">
            
                <a href="../997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.html">
            
                    
                    时间戳转化为年 月 日 时 分 秒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../998-杂/">
            
                <a href="../998-杂/">
            
                    
                    杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../998-杂/11-js获取当前时间.html">
            
                <a href="../998-杂/11-js获取当前时间.html">
            
                    
                    Js获取当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../998-杂/12-js函数参数默认值设置.html">
            
                <a href="../998-杂/12-js函数参数默认值设置.html">
            
                    
                    Js函数参数默认值设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../998-杂/13-价格格式化，补万补亿.html">
            
                <a href="../998-杂/13-价格格式化，补万补亿.html">
            
                    
                    价格格式化，补万补亿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                <a href="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                    
                    Npm 与 Yarn 常用命令对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../998-杂/15-判断对象是否有对应字段.html">
            
                <a href="../998-杂/15-判断对象是否有对应字段.html">
            
                    
                    判断对象是否有对应字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../998-杂/16-正则.html">
            
                <a href="../998-杂/16-正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../998-杂/17-js元素的各种宽高.html">
            
                <a href="../998-杂/17-js元素的各种宽高.html">
            
                    
                    Js元素的各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../998-杂/18-textarea换行，输出不换行.html">
            
                <a href="../998-杂/18-textarea换行，输出不换行.html">
            
                    
                    Textarea换行，输出不换行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../998-杂/19-两个字符串比较并高光.html">
            
                <a href="../998-杂/19-两个字符串比较并高光.html">
            
                    
                    两个字符串比较并高光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../998-杂/20-for of.html">
            
                <a href="../998-杂/20-for of.html">
            
                    
                    For Of
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../998-杂/21-ES6的小笔记.html">
            
                <a href="../998-杂/21-ES6的小笔记.html">
            
                    
                    ES6的小笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../998-杂/22-验证变量格式.html">
            
                <a href="../998-杂/22-验证变量格式.html">
            
                    
                    验证变量格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../999-GitbookUse/">
            
                <a href="../999-GitbookUse/">
            
                    
                    GitbookUse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../999-GitbookUse/常用的插件.html">
            
                <a href="../999-GitbookUse/常用的插件.html">
            
                    
                    常用的插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                <a href="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                    
                    记录使用时遇到的一些坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../999-GitbookUse/配置文件.html">
            
                <a href="../999-GitbookUse/配置文件.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >严格模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;">&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h1>
<p><strong>strict mode</strong>&#xFF0C;</p>
<p>&#x91C7;&#x7528;&#x5177;&#x6709;&#x9650;&#x5236;&#x6027;JavaScript&#x53D8;&#x4F53;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x4EE3;&#x7801;&#x663E;&#x793A;&#x5730; &#x8131;&#x79BB;&#x201C;&#x9A6C;&#x864E;&#x6A21;&#x5F0F;/&#x7A00;&#x677E;&#x6A21;&#x5F0F;/&#x61D2;&#x6563;&#x6A21;&#x5F0F;&#x201C;&#xFF08;sloppy&#xFF09;&#x6A21;&#x5F0F;&#x3002;</p>
<p>`</p>
<p>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5BF9;&#x6B63;&#x5E38;&#x7684; JavaScript&#x8BED;&#x4E49;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x66F4;&#x6539;&#x3002;</p>
<ol>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x901A;&#x8FC7;<strong>&#x629B;&#x51FA;&#x9519;&#x8BEF;</strong>&#x6765;&#x6D88;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x539F;&#x6709;<strong>&#x9759;&#x9ED8;&#x9519;&#x8BEF;</strong>&#x3002;</li>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4FEE;&#x590D;&#x4E86;&#x4E00;&#x4E9B;&#x5BFC;&#x81F4; JavaScript&#x5F15;&#x64CE;&#x96BE;&#x4EE5;&#x6267;&#x884C;&#x4F18;&#x5316;&#x7684;&#x7F3A;&#x9677;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x6BD4;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;<strong>&#x8FD0;&#x884C;&#x5F97;&#x66F4;&#x5FEB;</strong>&#x3002;</li>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;<strong>&#x7981;&#x7528;&#x4E86;</strong>&#x5728;ECMAScript&#x7684;&#x672A;&#x6765;&#x7248;&#x672C;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x3002;</li>
</ol>
<p>`</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x6574;&#x4E2A;&#x811A;&#x672C;&#x90FD;&#x5F00;&#x542F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-keyword">var</span> v = <span class="hljs-string">&quot;Hi!  I&apos;m a strict mode script!&quot;</span>;
</code></pre>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// &#x4E3A;&#x51FD;&#x6570;&#x5F00;&#x542F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">strict</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// &#x51FD;&#x6570;&#x7EA7;&#x522B;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x8BED;&#x6CD5;</span>
<span class="hljs-meta">  &apos;use strict&apos;</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nested</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;And so am I!&quot;</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hi!  I&apos;m a strict mode function!  &quot;</span> + nested();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">notStrict</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;I&apos;m not strict.&quot;</span>;
}
</code></pre>
<h4 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x76EE;&#x7684;">&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x76EE;&#x7684;</h4>
<pre><code class="lang-undefined">1.&#x6D88;&#x9664;&#x4E86;&#x4E00;&#x4E9B;JS&#x4E0D;&#x5408;&#x7406;,&#x4E0D;&#x4E25;&#x8C28;&#x4E4B;&#x5904;,&#x51CF;&#x5C11;&#x4E00;&#x4E9B;&#x602A;&#x5F02;&#x884C;&#x4E3A;,&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x5B89;&#x5168;&#x8FD0;&#x884C;
2.&#x63D0;&#x9AD8;&#x4E86;&#x7F16;&#x8BD1;&#x5668;&#x6548;&#x7387;,&#x589E;&#x52A0;&#x8FD0;&#x884C;&#x901F;&#x5EA6;
3.&#x4E3A;&#x672A;&#x6765;&#x65B0;&#x7248;&#x672C;JS&#x505A;&#x597D;&#x94FA;&#x57AB;
</code></pre>
<p>`</p>
<h4 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x9759;&#x6001;&#x7ED1;&#x5B9A;">&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x9759;&#x6001;&#x7ED1;&#x5B9A;</h4>
<p><strong>Javascript&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5141;&#x8BB8;&quot;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&quot;</strong>&#xFF0C;&#x5373;&#x67D0;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x5230;&#x5E95;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF08;runtime&#xFF09;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5BF9;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x9650;&#x5236;&#x3002;<strong>&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x9759;&#x6001;&#x7ED1;&#x5B9A;</strong>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x5230;&#x5E95;&#x5F52;&#x5C5E;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x5C31;&#x786E;&#x5B9A;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x5229;&#x4E8E;&#x7F16;&#x8BD1;&#x6548;&#x7387;&#x7684;&#x63D0;&#x9AD8;&#xFF0C;&#x4E5F;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x66F4;&#x5BB9;&#x6613;&#x9605;&#x8BFB;&#xFF0C;&#x66F4;&#x5C11;&#x51FA;&#x73B0;&#x610F;&#x5916;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6D89;&#x53CA;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;&#x7981;&#x6B62;&#x4F7F;&#x7528;with&#x8BED;&#x53E5;</strong></p>
<p>&#x56E0;&#x4E3A;with&#x8BED;&#x53E5;&#x65E0;&#x6CD5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5C31;&#x786E;&#x5B9A;&#xFF0C;&#x5C5E;&#x6027;&#x5230;&#x5E95;&#x5F52;&#x5C5E;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-meta">    &quot;use strict&quot;</span>;
&#x3000;&#x3000;    <span class="hljs-keyword">var</span> v = <span class="hljs-number">1</span>;
&#x3000;&#x3000;    <span class="hljs-keyword">with</span> (o){ <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;&#x3000;&#x3000;    v = <span class="hljs-number">2</span>;
&#x3000;&#x3000;    }
</code></pre>
<p><strong>&#xFF08;2&#xFF09;&#x521B;&#x8BBE;eval&#x4F5C;&#x7528;&#x57DF;</strong></p>
<p>&#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;Javascript&#x8BED;&#x8A00;&#x6709;<strong>&#x4E24;&#x79CD;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#xFF08;scope&#xFF09;&#xFF1A;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;</strong>&#x3002;<strong>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x521B;&#x8BBE;&#x4E86;&#x7B2C;&#x4E09;&#x79CD;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;eval&#x4F5C;&#x7528;&#x57DF;</strong>&#x3002;</p>
<p>&#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;eval&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5B83;&#x5904;&#x4E8E;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x8FD8;&#x662F;&#x5904;&#x4E8E;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;eval&#x8BED;&#x53E5;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E0D;&#x518D;&#x80FD;&#x591F;&#x751F;&#x6210;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E86;&#xFF0C;&#x5B83;&#x6240;&#x751F;&#x6210;&#x7684;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x7528;&#x4E8E;eval&#x5185;&#x90E8;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-meta">    &quot;use strict&quot;</span>;
&#x3000;&#x3000;    <span class="hljs-keyword">var</span> x = <span class="hljs-number">2</span>;
&#x3000;&#x3000;    <span class="hljs-built_in">console</span>.info(<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;var x = 5; x&quot;</span>)); <span class="hljs-comment">// 5</span>
&#x3000;&#x3000;    <span class="hljs-built_in">console</span>.info(x); <span class="hljs-comment">// 2</span>
</code></pre>
<p>`</p>
<h4 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x5176;&#x4ED6;&#x7981;&#x6B62;">&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7684;&#x5176;&#x4ED6;&#x7981;&#x6B62;</h4>
<ol>
<li><p>&#x7981;&#x6B62;this&#x5173;&#x952E;&#x5B57;&#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-js">&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>{
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> !<span class="hljs-keyword">this</span>;
&#x3000;&#x3000;}
&#x3000;&#x3000;<span class="hljs-comment">// &#x8FD4;&#x56DE;false&#xFF0C;&#x56E0;&#x4E3A;&quot;this&quot;&#x6307;&#x5411;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&quot;!this&quot;&#x5C31;&#x662F;false</span>

&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-meta">&#x3000;&#x3000;&#x3000;&#x3000;&quot;use strict&quot;</span>;
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> !<span class="hljs-keyword">this</span>;
&#x3000;&#x3000;}
&#x3000;&#x3000;<span class="hljs-comment">// &#x8FD4;&#x56DE;true&#xFF0C;&#x56E0;&#x4E3A;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;this&#x7684;&#x503C;&#x4E3A;undefined&#xFF0C;&#x6240;&#x4EE5;&quot;!this&quot;&#x4E3A;true&#x3002;</span>
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-meta">      &quot;use strict&quot;</span>;
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    }
        <span class="hljs-comment">// &#x8FD4;&#x56DE;undefined</span>
</code></pre>
</li>
<li><p>&#x7981;&#x6B62;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x904D;&#x5386;&#x8C03;&#x7528;&#x6808;</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params"></span>)</span>{
<span class="hljs-meta">&#x3000;&#x3000;&quot;use strict&quot;</span>;
&#x3000;&#x3000;    f1.caller; <span class="hljs-comment">// &#x62A5;&#x9519;</span>
&#x3000;&#x3000;    f1.arguments; <span class="hljs-comment">// &#x62A5;&#x9519;</span>
    }
    f1();
</code></pre>
</li>
<li><p>&#x7981;&#x6B62;&#x5220;&#x9664;&#x53D8;&#x91CF;</p>
<pre><code class="lang-js">&#x3000;<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#x53D8;&#x91CF;&#x3002;&#x53EA;&#x6709;configurable&#x8BBE;&#x7F6E;&#x4E3A;true&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x5220;&#x9664;&#x3002;&#x3000;</span>
<span class="hljs-meta">    &quot;use strict&quot;</span>;
      <span class="hljs-keyword">var</span> x;
      <span class="hljs-keyword">delete</span> x; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
      <span class="hljs-keyword">var</span> o = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>, {<span class="hljs-string">&apos;x&apos;</span>: {
&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;value: <span class="hljs-number">1</span>,
&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;configurable: <span class="hljs-literal">true</span>
      }});
      <span class="hljs-keyword">delete</span> o.x; <span class="hljs-comment">// &#x5220;&#x9664;&#x6210;&#x529F;</span>
</code></pre>
</li>
<li><p>&#x663E;&#x5F0F;&#x62A5;&#x9519;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EA;&#x4F1A;&#x9ED8;&#x9ED8;&#x5730;&#x5931;&#x8D25;&#x3002;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5C06;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> o = {};
&#x3000;&#x3000;<span class="hljs-built_in">Object</span>.defineProperty(o, <span class="hljs-string">&quot;v&quot;</span>, { value: <span class="hljs-number">1</span>, writable: <span class="hljs-literal">false</span> });
&#x3000;&#x3000;o.v = <span class="hljs-number">2</span>; <span class="hljs-comment">// &#x62A5;&#x9519;</span>

<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5BF9;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;getter&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> o = {
&#x3000;&#x3000;&#x3000;&#x3000;get v() { <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; }
&#x3000;&#x3000;};
&#x3000;&#x3000;o.v = <span class="hljs-number">2</span>; <span class="hljs-comment">// &#x62A5;&#x9519;</span>

<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5BF9;&#x7981;&#x6B62;&#x6269;&#x5C55;&#x7684;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> o = {};
&#x3000;&#x3000;<span class="hljs-built_in">Object</span>.preventExtensions(o);
&#x3000;&#x3000;o.v = <span class="hljs-number">1</span>; <span class="hljs-comment">// &#x62A5;&#x9519;</span>

<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x5220;&#x9664;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">delete</span> <span class="hljs-built_in">Object</span>.prototype; <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
</li>
<li><p>&#x91CD;&#x540D;&#x9519;&#x8BEF;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5BF9;&#x8C61;&#x4E0D;&#x80FD;&#x6709;&#x91CD;&#x540D;&#x7684;&#x5C5E;&#x6027;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> o = {
&#x3000;&#x3000;&#x3000;&#x3000;p: <span class="hljs-number">1</span>,
&#x3000;&#x3000;&#x3000;&#x3000;p: <span class="hljs-number">2</span>
&#x3000;&#x3000;}; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>

<span class="hljs-comment">// &#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x6709;&#x91CD;&#x540D;&#x7684;&#x53C2;&#x6570;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">a, a, b</span>) </span>{ <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> ;
&#x3000;&#x3000;}
</code></pre>
</li>
<li><p>&#x7981;&#x6B62;&#x516B;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x6CD5;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6574;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#x5982;&#x679C;&#x662F;0&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x662F;&#x516B;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x6BD4;&#x5982;0100&#x7B49;&#x4E8E;&#x5341;&#x8FDB;&#x5236;&#x7684;64&#x3002;</span>
<span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x7981;&#x6B62;&#x8FD9;&#x79CD;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x6574;&#x6570;&#x7B2C;&#x4E00;&#x4F4D;&#x4E3A;0&#xFF0C;&#x5C06;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> n = <span class="hljs-number">0100</span>; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
</code></pre>
</li>
<li><p>arguments&#x5BF9;&#x8C61;&#x7684;&#x9650;&#x5236;</p>
<pre><code class="lang-js"><span class="hljs-comment">// arguments&#x662F;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#xFF0C;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5BF9;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x505A;&#x4E86;&#x9650;&#x5236;&#x3002;</span>
<span class="hljs-comment">// 1.&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;arguments&#x8D4B;&#x503C;</span>
<span class="hljs-meta">     &quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-built_in">arguments</span>++; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;<span class="hljs-keyword">var</span> obj = { set p(<span class="hljs-built_in">arguments</span>) { } }; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;<span class="hljs-keyword">try</span> { } <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">arguments</span>) { } <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arguments</span>(<span class="hljs-params"></span>) </span>{ } <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;<span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&quot;arguments&quot;</span>, <span class="hljs-string">&quot;&apos;use strict&apos;; return 17;&quot;</span>); <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>

<span class="hljs-comment">// 2.arguments&#x4E0D;&#x518D;&#x8FFD;&#x8E2A;&#x53C2;&#x6570;&#x7684;&#x53D8;&#x5316;</span>
&#x3000;    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">a</span>) </span>{
&#x3000;&#x3000;&#x3000;&#x3000;a = <span class="hljs-number">2</span>;
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> [a, <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]];
&#x3000;&#x3000;}
&#x3000;&#x3000;f(<span class="hljs-number">1</span>); <span class="hljs-comment">// &#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#x4E3A;[2,2]</span>

&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">a</span>) </span>{
<span class="hljs-meta">&#x3000;&#x3000;&#x3000;&#x3000;&quot;use strict&quot;</span>;
&#x3000;&#x3000;&#x3000;&#x3000;a = <span class="hljs-number">2</span>;
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-keyword">return</span> [a, <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>]];
&#x3000;&#x3000;}
&#x3000;&#x3000;f(<span class="hljs-number">1</span>); <span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E3A;[2,1]</span>

<span class="hljs-comment">// 3.&#x7981;&#x6B62;&#x4F7F;&#x7528;arguments.callee&#xFF0C;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4F60;&#x65E0;&#x6CD5;&#x5728;&#x533F;&#x540D;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x4E86;</span>
<span class="hljs-meta">     &quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> f = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">arguments</span>.callee; };
&#x3000;&#x3000;f(); <span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
</li>
<li><p>&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x58F0;&#x660E;&#x5728;&#x9876;&#x5C42;</p>
<pre><code class="lang-js"><span class="hljs-comment">//     &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x53EA;&#x5141;&#x8BB8;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x6216;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x9876;&#x5C42;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x3002;</span>
<span class="hljs-comment">//    &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5728;&#x975E;&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x3002;</span>
<span class="hljs-meta">&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) {
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{ } <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;}

&#x3000;&#x3000;<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) {
&#x3000;&#x3000;&#x3000;&#x3000;<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f2</span>(<span class="hljs-params"></span>) </span>{ } <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
&#x3000;&#x3000;}
</code></pre>
</li>
<li><p>&#x4FDD;&#x7559;&#x5B57;</p>
<pre><code class="lang-js"><span class="hljs-comment">// implements, interface, let, package, private, protected, public, static, yield</span>
<span class="hljs-comment">// class, enum, export, extends, import, super, const</span>
<span class="hljs-comment">// &#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8BCD;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x540D;&#x5C06;&#x4F1A;&#x62A5;&#x9519;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">package</span>(<span class="hljs-params">protected</span>) </span>{ <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
<span class="hljs-meta">&#x3000;&#x3000;&quot;use strict&quot;</span>;
&#x3000;&#x3000;<span class="hljs-keyword">var</span> implements; <span class="hljs-comment">// &#x8BED;&#x6CD5;&#x9519;&#x8BEF;</span>
}
</code></pre>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13-Vue3.0和Vue.2.x的响应式性能区别.html" class="navigation navigation-prev " aria-label="Previous page: Vue3.0和Vue.2.X的响应式性能区别">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="15-箭头函数.html" class="navigation navigation-next " aria-label="Next page: 箭头函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"严格模式","level":"1.4.4","depth":2,"next":{"title":"箭头函数","level":"1.4.5","depth":2,"path":"996-Practice · 杂/15-箭头函数.md","ref":"996-Practice · 杂/15-箭头函数.md","articles":[]},"previous":{"title":"Vue3.0和Vue.2.X的响应式性能区别","level":"1.4.3","depth":2,"path":"996-Practice · 杂/13-Vue3.0和Vue.2.x的响应式性能区别.md","ref":"996-Practice · 杂/13-Vue3.0和Vue.2.x的响应式性能区别.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gesummary","expandable-chapters"],"pluginsConfig":{"gesummary":{},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"996-Practice · 杂/14-严格模式.md","mtime":"2021-08-06T08:10:34.319Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-09T18:15:41.830Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

