
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>异步问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="25-防抖与节流.html" />
    
    
    <link rel="prev" href="23-function*与yield.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2-TypeScript/">
            
                <a href="../2-TypeScript/">
            
                    
                    TypeScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2-TypeScript/11-对象静态类型.html">
            
                <a href="../2-TypeScript/11-对象静态类型.html">
            
                    
                    对象静态类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                <a href="../2-TypeScript/12-函数参数和返回类型注释.html">
            
                    
                    函数参数和返回类型注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2-TypeScript/13-数组类型.html">
            
                <a href="../2-TypeScript/13-数组类型.html">
            
                    
                    数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2-TypeScript/14-类型别名.html">
            
                <a href="../2-TypeScript/14-类型别名.html">
            
                    
                    类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../2-TypeScript/15-元组.html">
            
                <a href="../2-TypeScript/15-元组.html">
            
                    
                    元组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../2-TypeScript/16-接口interface.html">
            
                <a href="../2-TypeScript/16-接口interface.html">
            
                    
                    接口Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../2-TypeScript/17-类.html">
            
                <a href="../2-TypeScript/17-类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../3-React/">
            
                <a href="../3-React/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../3-React/11-React基本机制.html">
            
                <a href="../3-React/11-React基本机制.html">
            
                    
                    React基本机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../3-React/12-JSX语法规则.html">
            
                <a href="../3-React/12-JSX语法规则.html">
            
                    
                    JSX语法规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../3-React/13-es6的class.html">
            
                <a href="../3-React/13-es6的class.html">
            
                    
                    Es6的Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../3-React/14-类式组件和函数式组件.html">
            
                <a href="../3-React/14-类式组件和函数式组件.html">
            
                    
                    类式组件和函数式组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../3-React/15-组件三大属性之state.html">
            
                <a href="../3-React/15-组件三大属性之state.html">
            
                    
                    组件三大属性之State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../3-React/16-组件三大属性之props.html">
            
                <a href="../3-React/16-组件三大属性之props.html">
            
                    
                    组件三大属性之Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../3-React/17-组件三大属性之refs.html">
            
                <a href="../3-React/17-组件三大属性之refs.html">
            
                    
                    组件三大属性之Refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../3-React/18-React的事件处理.html">
            
                <a href="../3-React/18-React的事件处理.html">
            
                    
                    React的事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../3-React/19-受控组件和非受控组件.html">
            
                <a href="../3-React/19-受控组件和非受控组件.html">
            
                    
                    受控组件和非受控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../3-React/20-高阶函数与函数的柯里化.html">
            
                <a href="../3-React/20-高阶函数与函数的柯里化.html">
            
                    
                    高阶函数与函数的柯里化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Practice · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="11-DOCTYPE.html">
            
                <a href="11-DOCTYPE.html">
            
                    
                    DOCTYPE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="12-call和apply.html">
            
                <a href="12-call和apply.html">
            
                    
                    Call和Apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                <a href="13-Vue3.0和Vue.2.x的响应式性能区别.html">
            
                    
                    Vue3.0和Vue.2.X的响应式性能区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="14-严格模式.html">
            
                <a href="14-严格模式.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="15-箭头函数.html">
            
                <a href="15-箭头函数.html">
            
                    
                    箭头函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="16-闭包.html">
            
                <a href="16-闭包.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="17-vue懒加载.html">
            
                <a href="17-vue懒加载.html">
            
                    
                    Vue懒加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="18-模块化.html">
            
                <a href="18-模块化.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="19-关于 const 和 let 声明的变量不在 window 上.html">
            
                <a href="19-关于 const 和 let 声明的变量不在 window 上.html">
            
                    
                    关于 Const 和 Let 声明的变量不在 Window 上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="20-Hoisting（变量提升）.html">
            
                <a href="20-Hoisting（变量提升）.html">
            
                    
                    Hoisting（变量提升）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="21-ES6 代码转成 ES5 代码.html">
            
                <a href="21-ES6 代码转成 ES5 代码.html">
            
                    
                    ES6 代码转成 ES5 代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="22-原型和原型链.html">
            
                <a href="22-原型和原型链.html">
            
                    
                    原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="23-function*与yield.html">
            
                <a href="23-function*与yield.html">
            
                    
                    Function*与Yield
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.14" data-path="24-异步问题.html">
            
                <a href="24-异步问题.html">
            
                    
                    异步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="25-防抖与节流.html">
            
                <a href="25-防抖与节流.html">
            
                    
                    防抖与节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="26-跨域问题.html">
            
                <a href="26-跨域问题.html">
            
                    
                    跨域问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="27-v-if、v-show、v-html.html">
            
                <a href="27-v-if、v-show、v-html.html">
            
                    
                    V If、V Show、V Html
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../997-Vue · 杂/">
            
                <a href="../997-Vue · 杂/">
            
                    
                    Vue · 杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../997-Vue · 杂/10-路由守卫.html">
            
                <a href="../997-Vue · 杂/10-路由守卫.html">
            
                    
                    路由守卫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../997-Vue · 杂/11-Vue目录.html">
            
                <a href="../997-Vue · 杂/11-Vue目录.html">
            
                    
                    Vue目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../997-Vue · 杂/12-vue computed和watch的区别.html">
            
                <a href="../997-Vue · 杂/12-vue computed和watch的区别.html">
            
                    
                    Vue Computed和Watch的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../997-Vue · 杂/13-Vue.directive 自定义指令.html">
            
                <a href="../997-Vue · 杂/13-Vue.directive 自定义指令.html">
            
                    
                    Vue.Directive 自定义指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../997-Vue · 杂/14-Vue.extend 构造器的延伸.html">
            
                <a href="../997-Vue · 杂/14-Vue.extend 构造器的延伸.html">
            
                    
                    Vue.Extend 构造器的延伸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../997-Vue · 杂/15-Vue.set.html">
            
                <a href="../997-Vue · 杂/15-Vue.set.html">
            
                    
                    Vue.Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../997-Vue · 杂/16-Vue的生命周期.html">
            
                <a href="../997-Vue · 杂/16-Vue的生命周期.html">
            
                    
                    Vue的生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../997-Vue · 杂/17-Vue.component和component标签.html">
            
                <a href="../997-Vue · 杂/17-Vue.component和component标签.html">
            
                    
                    Vue.Component和Component标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../997-Vue · 杂/18-vue的this.$refs 打印为undefined.html">
            
                <a href="../997-Vue · 杂/18-vue的this.$refs 打印为undefined.html">
            
                    
                    Vue的This.$Refs 打印为Undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.html">
            
                <a href="../997-Vue · 杂/19-时间戳转化为年 月 日 时 分 秒.html">
            
                    
                    时间戳转化为年 月 日 时 分 秒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../998-杂/">
            
                <a href="../998-杂/">
            
                    
                    杂
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../998-杂/11-js获取当前时间.html">
            
                <a href="../998-杂/11-js获取当前时间.html">
            
                    
                    Js获取当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../998-杂/12-js函数参数默认值设置.html">
            
                <a href="../998-杂/12-js函数参数默认值设置.html">
            
                    
                    Js函数参数默认值设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../998-杂/13-价格格式化，补万补亿.html">
            
                <a href="../998-杂/13-价格格式化，补万补亿.html">
            
                    
                    价格格式化，补万补亿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                <a href="../998-杂/14-Npm 与 Yarn 常用命令对比.html">
            
                    
                    Npm 与 Yarn 常用命令对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../998-杂/15-判断对象是否有对应字段.html">
            
                <a href="../998-杂/15-判断对象是否有对应字段.html">
            
                    
                    判断对象是否有对应字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../998-杂/16-正则.html">
            
                <a href="../998-杂/16-正则.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../998-杂/17-js元素的各种宽高.html">
            
                <a href="../998-杂/17-js元素的各种宽高.html">
            
                    
                    Js元素的各种宽高
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../998-杂/18-textarea换行，输出不换行.html">
            
                <a href="../998-杂/18-textarea换行，输出不换行.html">
            
                    
                    Textarea换行，输出不换行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../998-杂/19-两个字符串比较并高光.html">
            
                <a href="../998-杂/19-两个字符串比较并高光.html">
            
                    
                    两个字符串比较并高光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../998-杂/20-for of.html">
            
                <a href="../998-杂/20-for of.html">
            
                    
                    For Of
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../998-杂/21-ES6的小笔记.html">
            
                <a href="../998-杂/21-ES6的小笔记.html">
            
                    
                    ES6的小笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../998-杂/22-验证变量格式.html">
            
                <a href="../998-杂/22-验证变量格式.html">
            
                    
                    验证变量格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../999-GitbookUse/">
            
                <a href="../999-GitbookUse/">
            
                    
                    GitbookUse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../999-GitbookUse/常用的插件.html">
            
                <a href="../999-GitbookUse/常用的插件.html">
            
                    
                    常用的插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                <a href="../999-GitbookUse/记录使用时遇到的一些坑.html">
            
                    
                    记录使用时遇到的一些坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../999-GitbookUse/配置文件.html">
            
                <a href="../999-GitbookUse/配置文件.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >异步问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F02;&#x6B65;&#x95EE;&#x9898;">&#x5F02;&#x6B65;&#x95EE;&#x9898;</h1>
<blockquote>
<p>&#x5173;&#x952E;&#x8BCD;&#xFF1A;</p>
<p>event loop&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;microtasks&#x4E0E;macrotasks&#xFF0C;&#x5F02;&#x6B65;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;</p>
</blockquote>
<p>&#x4E00;&#x9053;&#x9762;&#x8BD5;&#x9898;&#x5F15;&#x53D1;&#x7684;&#x8840;&#x6848;&#xFF0C;&#x4E0B;&#x9762;&#x8FDB;&#x5165;&#x4E3B;&#x9898;&#xFF1A;</p>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// &#x4ECA;&#x65E5;&#x5934;&#x6761;&#x9762;&#x8BD5;&#x9898;</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async1</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async1 start&apos;</span>)
    <span class="hljs-keyword">await</span> async2()
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async1 end&apos;</span>)
}
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async2</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async2&apos;</span>)
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script start&apos;</span>)
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;settimeout&apos;</span>)
})
async1()
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promise1&apos;</span>)
    resolve()
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promise2&apos;</span>)
})
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script end&apos;</span>)
</code></pre>
<p>&#x9898;&#x76EE;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x5C31;&#x662F;&#x8003;&#x5BDF;<code>setTimeout</code>&#x3001;<code>promise</code>&#x3001;<code>async await</code>&#x7684;&#x5B9E;&#x73B0;&#x53CA;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF0C;&#x4EE5;&#x53CA;JS&#x7684;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x76F8;&#x5173;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x7B54;&#x6848;&#xFF1A;</p>
<pre><code>script start
async1 start
async2
promise1
script end
async1 end
promise2
settimeout
</code></pre><p>&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;<code>Microtasks</code>&#x3001;<code>Macrotasks</code>&#x3001;event loop &#x4EE5;&#x53CA;JS&#x7684;&#x5F02;&#x6B65;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x3002;</p>
<h3 id="&#x4E00;&#x3001;event-loop">&#x4E00;&#x3001;event loop</h3>
<p>JS&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x65AD;&#x7684;&#x5FAA;&#x73AF;&#x5F80;&#x590D;&#x7684;&#x4ECE;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x8BFB;&#x53D6;&#x4EFB;&#x52A1;&#xFF0C;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2D;&#x8FD0;&#x884C;&#x673A;&#x5236;&#x79F0;&#x4E3A;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF08;event loop&#xFF09;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;microtasks&#x3001;macrotasks">&#x4E8C;&#x3001;Microtasks&#x3001;Macrotasks</h3>
<p>Microtasks&#x548C;Macrotasks&#x662F;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;<code>Microtasks</code>&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8981;&#x9AD8;&#x4E8E;<code>Macrotasks</code>&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x5B83;&#x4EEC;&#x6240;&#x5305;&#x542B;&#x7684;api&#xFF1A;</p>
<ul>
<li>microtasks<ul>
<li>process.nextTick</li>
<li>promise</li>
<li>Object.observe (&#x5E9F;&#x5F03;)</li>
<li>MutationObserver</li>
</ul>
</li>
<li>macrotasks<ul>
<li>setTimeout</li>
<li>setImmerdiate</li>
<li>setInterval</li>
<li>I/O</li>
<li>UI &#x6E32;&#x67D3;</li>
</ul>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<ol>
<li>&#x6BCF;&#x4E00;&#x4E2A; event loop &#x90FD;&#x6709;&#x4E00;&#x4E2A; microtask queue</li>
<li>&#x6BCF;&#x4E2A; event loop &#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;macrotaks queue ( &#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;task queue )</li>
<li>&#x4E00;&#x4E2A;&#x4EFB;&#x52A1; task &#x53EF;&#x4EE5;&#x653E;&#x5165; macrotask queue &#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5165; microtask queue&#x4E2D;</li>
<li>&#x6BCF;&#x4E00;&#x6B21;event loop&#xFF0C;&#x4F1A;&#x9996;&#x5148;&#x6267;&#x884C; microtask queue&#xFF0C; &#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x63D0;&#x53D6; macrotask queue &#x7684;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x52A0;&#x5165; microtask queue&#xFF0C; &#x63A5;&#x7740;&#x7EE7;&#x7EED;&#x6267;&#x884C;microtask queue&#xFF0C;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x76F4;&#x81F3;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x3002;</li>
</ol>
<h3 id="&#x4E09;&#x3001;&#x5F02;&#x6B65;&#x8FD0;&#x884C;&#x673A;&#x5236;">&#x4E09;&#x3001;&#x5F02;&#x6B65;&#x8FD0;&#x884C;&#x673A;&#x5236;</h3>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x77E5;&#xFF0C; JS &#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#xFF0C;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://blog.csdn.net/lunahaijiao/article/details/85329510&#x3002;" target="_blank">https://blog.csdn.net/lunahaijiao/article/details/85329510&#x3002;</a></p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// 1. &#x5F00;&#x59CB;&#x6267;&#x884C;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)    <span class="hljs-comment">//     2. &#x6253;&#x5370; 1</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{    <span class="hljs-comment">// 6. &#x6D4F;&#x89C8;&#x5668;&#x5728; 0ms &#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x63A8;&#x5165;&#x4EFB;&#x52A1;&#x961F;&#x5217;</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)    <span class="hljs-comment">// 7. &#x6253;&#x5370; 2</span>
    <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">1</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{    <span class="hljs-comment">// 8. &#x5C06; resolve(1) &#x63A8;&#x5165;&#x4EFB;&#x52A1;&#x961F;&#x5217;  9. &#x5C06; function&#x51FD;&#x6570;&#x63A8;&#x5165;&#x4EFB;&#x52A1;&#x961F;&#x5217;</span>
        cosole.log(<span class="hljs-string">&apos;ok&apos;</span>)    <span class="hljs-comment">// 10. &#x6253;&#x5370; ok</span>
    })
})    <span class="hljs-comment">// 3.&#x8C03;&#x7528; setTimeout &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x5176;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{        <span class="hljs-comment">// 11. &#x6D4F;&#x89C8;&#x5668; 0ms &#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x63A8;&#x5165;&#x4EFB;&#x52A1;&#x961F;&#x5217;</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)    <span class="hljs-comment">// 12. &#x6253;&#x5370; 3</span>
})  <span class="hljs-comment">// 4. &#x8C03;&#x7528; setTimeout &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x5176;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
<span class="hljs-comment">// 5. &#x4E3B;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x6808;&#x6E05;&#x7A7A;&#xFF0C;&#x5F00;&#x59CB;&#x8BFB;&#x53D6; &#x4EFB;&#x52A1;&#x961F;&#x5217; &#x4E2D;&#x7684;&#x4EFB;&#x52A1;</span>
<span class="hljs-comment">// output&#xFF1A; 1  2 ok 3</span>
</code></pre>
<p>JS &#x4E3B;&#x7EBF;&#x7A0B;&#x62E5;&#x6709;&#x4E00;&#x4E2A; <strong>&#x6267;&#x884C;&#x6808;&#xFF08;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;</strong> &#x548C; &#x4E00;&#x4E2A; <strong>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF08;microtasks queue&#xFF09;</strong>&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x4F1A;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;</p>
<ul>
<li>&#x5F53;&#x9047;&#x5230;&#x51FD;&#x6570;&#xFF08;&#x540C;&#x6B65;&#xFF09;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x5C06;&#x51FD;&#x6570;&#x5165;&#x6808;&#xFF0C;&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x51FA;&#x6808;&#xFF1B;</li>
<li>&#x5F53;&#x9047;&#x5230;task&#x4EFB;&#x52A1;&#xFF08;&#x5F02;&#x6B65;&#xFF09;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B; task &#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x8BA9;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x5728;&#x6B64;&#x963B;&#x585E;&#xFF0C;&#x4F7F;&#x4E3B;&#x7EBF;&#x7A0B;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x800C;&#x771F;&#x6B63;&#x7684;task&#x4EFB;&#x52A1;&#x5C06;&#x4EA4;&#x7ED9; <strong>&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;</strong> &#x6267;&#x884C;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x8BE5;&#x4EFB;&#x52A1;&#x4E8B;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;<strong>&#x56DE;&#x8C03;&#x51FD;&#x6570;</strong>&#x52A0;&#x5165;&#x76F8;&#x5E94;&#x7684;<strong>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF08;microtasks queue/ macrotasks queue&#xFF09;</strong>&#x4E2D;&#x3002;</li>
<li>&#x5F53;JS&#x4E3B;&#x7EBF;&#x7A0B;<strong>&#x6E05;&#x7A7A;&#x6267;&#x884C;&#x6808;</strong>&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6309;&#x5148;&#x5165;&#x5148;&#x51FA;&#x7684;&#x987A;&#x5E8F;&#x8BFB;&#x53D6;microtasks queue&#x4E2D;&#x7684;<strong>&#x56DE;&#x8C03;&#x51FD;&#x6570;</strong>&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x5165;&#x6808;&#xFF0C;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x76F4;&#x5230;&#x6E05;&#x7A7A;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x518D;&#x53BB;&#x8BFB;&#x53D6;<strong>&#x4EFB;&#x52A1;&#x961F;&#x5217;</strong>&#x3002;</li>
<li>&#x5F53;microtasks queue&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x63D0;&#x53D6; macrotask queue &#x7684;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x52A0;&#x5165; microtask queue&#xFF0C; &#x63A5;&#x7740;&#x7EE7;&#x7EED;&#x6267;&#x884C;microtask queue&#xFF0C;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#x76F4;&#x81F3;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x5C31;&#x662F; <strong>JS&#x7684;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x673A;&#x5236;</strong></p>
<h3 id="&#x56DB;&#x3001;async-await&#x3001;promise&#x3001;settimeout">&#x56DB;&#x3001;async await&#x3001;Promise&#x3001;setTimeout</h3>
<ol>
<li><p>setTimeout</p>
<pre><code class="lang-JavaScript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script start&apos;</span>)    <span class="hljs-comment">//1. &#x6253;&#x5370; script start</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;settimeout&apos;</span>)    <span class="hljs-comment">// 4. &#x6253;&#x5370; settimeout</span>
})    <span class="hljs-comment">// 2. &#x8C03;&#x7528; setTimeout &#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x5176;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script end&apos;</span>)    <span class="hljs-comment">//3. &#x6253;&#x5370; script start</span>
<span class="hljs-comment">// &#x8F93;&#x51FA;&#x987A;&#x5E8F;&#xFF1A;script start-&gt;script end-&gt;settimeout</span>
</code></pre>
</li>
<li><p>Promise</p>
<p>Promise&#x672C;&#x8EAB;&#x662F;<strong>&#x540C;&#x6B65;&#x7684;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</strong>&#xFF0C; &#x5F53;&#x5728;executor&#x4E2D;&#x6267;&#x884C;resolve&#x6216;&#x8005;reject&#x7684;&#x65F6;&#x5019;, &#x6B64;&#x65F6;&#x662F;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C; &#x4F1A;&#x5148;&#x6267;&#x884C;then/catch&#x7B49;&#xFF0C;&#x5F53;&#x4E3B;&#x6808;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x624D;&#x4F1A;&#x53BB;&#x8C03;&#x7528;resolve/reject&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x6253;&#x5370;p&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x6253;&#x5370;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x4E00;&#x4E2A;Promise&#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code class="lang-JavaScript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script start&apos;</span>)
<span class="hljs-keyword">let</span> promise1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promise1&apos;</span>)
    resolve()
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promise1 end&apos;</span>)
}).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promise2&apos;</span>)
})
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;settimeout&apos;</span>)
})
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script end&apos;</span>)
<span class="hljs-comment">// &#x8F93;&#x51FA;&#x987A;&#x5E8F;: script start-&gt;promise1-&gt;promise1 end-&gt;script end-&gt;promise2-&gt;settimeout</span>
</code></pre>
<p>&#x5F53;JS&#x4E3B;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5230;Promise&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;</p>
<ul>
<li>promise1.then() &#x7684;&#x56DE;&#x8C03;&#x5C31;&#x662F;&#x4E00;&#x4E2A; task</li>
<li>promise1 &#x662F; resolved&#x6216;rejected: &#x90A3;&#x8FD9;&#x4E2A; task &#x5C31;&#x4F1A;&#x653E;&#x5165;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x56DE;&#x5408;&#x7684; microtask queue</li>
<li>promise1 &#x662F; pending: &#x8FD9;&#x4E2A; task &#x5C31;&#x4F1A;&#x653E;&#x5165; &#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x672A;&#x6765;&#x7684;&#x67D0;&#x4E2A;(&#x53EF;&#x80FD;&#x4E0B;&#x4E00;&#x4E2A;)&#x56DE;&#x5408;&#x7684; microtask queue &#x4E2D;</li>
<li>setTimeout &#x7684;&#x56DE;&#x8C03;&#x4E5F;&#x662F;&#x4E2A; task &#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x653E;&#x5165; macrotask queue &#x5373;&#x4F7F;&#x662F; 0ms &#x7684;&#x60C5;&#x51B5;</li>
</ul>
</li>
<li><p>async await</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async1</span>(<span class="hljs-params"></span>)</span>{
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async1 start&apos;</span>);
    <span class="hljs-keyword">await</span> async2();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async1 end&apos;</span>)
}
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async2</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;async2&apos;</span>)
}

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script start&apos;</span>);
async1();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;script end&apos;</span>)

<span class="hljs-comment">// &#x8F93;&#x51FA;&#x987A;&#x5E8F;&#xFF1A;script start-&gt;async1 start-&gt;async2-&gt;script end-&gt;async1 end</span>
</code></pre>
<p>async &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Promise &#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x65E6;&#x9047;&#x5230; await &#x5C31;&#x4F1A;&#x5148;&#x8FD4;&#x56DE;&#xFF0C;&#x7B49;&#x5230;&#x89E6;&#x53D1;&#x7684;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x662F;&#x8BA9;&#x51FA;&#x4E86;&#x7EBF;&#x7A0B;&#xFF0C;&#x8DF3;&#x51FA;&#x4E86; async &#x51FD;&#x6570;&#x4F53;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
}

<span class="hljs-built_in">console</span>.log(func1())
</code></pre>
<p><a href="https://camo.githubusercontent.com/cdf382b45dfc37ae972c480664cefd416ee13d234453deaae506230f6c3f55ea/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303139303133313137343431333536322e706e67" target="_blank"><img src="https://camo.githubusercontent.com/cdf382b45dfc37ae972c480664cefd416ee13d234453deaae506230f6c3f55ea/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303139303133313137343431333536322e706e67" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a>
&#x5F88;&#x663E;&#x7136;&#xFF0C;func1&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;then&#x6765;&#x5904;&#x7406;&#x540E;&#x7EED;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-JavaScript">func1().then(res =&gt; {
    <span class="hljs-built_in">console</span>.log(res);  <span class="hljs-comment">// 30</span>
})
</code></pre>
<p>await&#x7684;&#x542B;&#x4E49;&#x4E3A;&#x7B49;&#x5F85;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; async &#x51FD;&#x6570;&#x9700;&#x8981;&#x7B49;&#x5F85;await&#x540E;&#x7684;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x5E76;&#x4E14;&#x6709;&#x4E86;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF08;Promise&#x5BF9;&#x8C61;&#xFF09;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;await&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#x6765;&#x5B9E;&#x73B0;&#x540C;&#x6B65;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="23-function*与yield.html" class="navigation navigation-prev " aria-label="Previous page: Function*与Yield">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="25-防抖与节流.html" class="navigation navigation-next " aria-label="Next page: 防抖与节流">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"异步问题","level":"1.4.14","depth":2,"next":{"title":"防抖与节流","level":"1.4.15","depth":2,"path":"996-Practice · 杂/25-防抖与节流.md","ref":"996-Practice · 杂/25-防抖与节流.md","articles":[]},"previous":{"title":"Function*与Yield","level":"1.4.13","depth":2,"path":"996-Practice · 杂/23-function*与yield.md","ref":"996-Practice · 杂/23-function*与yield.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gesummary","expandable-chapters"],"pluginsConfig":{"gesummary":{},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"996-Practice · 杂/24-异步问题.md","mtime":"2021-03-25T02:56:05.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-09T10:42:06.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

